---
- name: Install Apache and upload me Page
  hosts: all
  become: yes

  vars:
    source_file: ./my_site/index.html
    destin_file: /var/www/html


  tasks:
  - name: Install Apache Web server
    apt: name=apache2 state=latest

  - name: Copy My page to server
    copy: src={{ source_file }} dest={{ destin_file }} mode=0555
    notify: Restart Apache

  - name: Start web server and boot
    service: name=apache2 state=started enabled=yes

  handlers:
  - name: Restart Apache
    service: name=apache state=restarted

